<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>David Daish</title>

    <link rel="shortcut icon" href="about:blank">
    <link rel="stylesheet" href="https://api.nz-por-1.catalystcloud.io:8443/v1/AUTH_8ccc3286887e49cb9a40f023eba693b4/test_cont/main.css">
  </head>

  <body>
    <div class="page_container">

      <div class="content_container">

        <span class="vape_animation">
          <p class="vapeeng">
            Vaporwave is a meme
          </p>
          <p class="vapejap">
            蒸気は皮肉です
          </p>
        </span>


        <p class="info">
          david@daish.me <br>
          021 151 6781 <br>
          hosted with <a href="https://catalystcloud.nz">Catalyst Cloud</a>
        </p>

        <p class="name">
          David Daish
        </p>
      </div>

      <div class="background_container">
        <div class="background_col"></div>
      </div>


    </div>
  </body>

</html>
